CVX,
Please select a stock:,11
XOM,10
HD,25
Please select a stock:,-11
AAPL,1
AAPL,1
MA,31
NVDA,1
Please select a stock:,
Please select a stock:,
META,11
PG,1
PG,1
PG,1
CVX,10
NVDA,-1
V,10
HD,3
V,10
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
HD,3
AMZN,10
AMZN,10
MSFT,10
MSFT,10
MSFT,10
MSFT,10
MSFT,10
META,
META,
META,
HD,-150
Please select a stock:,-10
AAPL,-10
Please select a stock:,10
XOM,-10
XOM,-10
XOM,-10
XOM,-10
